# pycsw catalog service
upstream ${sites} {
    # socket connection
    server unix://${prefix}/var/run/pycsw_${sites}.socket fail_timeout=0;
}

server 
{
    listen ${port};
    server_name ${hostname};

    root ${prefix}/var/www;      
    index index.html index.htm;

    location /csw 
    {
        proxy_pass              http://${sites};
    }

}
