# pycsw catalog service
upstream ${name} {
    # socket connection
    #server unix://${prefix}/var/run/${name}.socket fail_timeout=0;
    server 127.0.0.1:9201;
}

server 
{
    listen ${port};
    server_name ${hostname};

    root ${prefix}/var/www;      
    index index.html index.htm;

    location /csw 
    {
        proxy_pass              http://${name};
    }

}
